{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/analyze",
      "destination": "backend/main.py"
    },
    {
      "source": "/status/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/stream/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/runs",
      "destination": "backend/main.py"
    },
    {
      "source": "/report/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/eda/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/ml/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/health",
      "destination": "backend/main.py"
    },
    {
      "source": "/portfolio/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/rwa/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}
